:root {
    --PaleBlue: hsl(225, 100%, 94%);
    --BrightBlue: hsl(245, 75%, 52%);
    --VeryPaleBlue: hsl(225, 100%, 98%);
    --DesaturatedBlue: hsl(224, 23%, 55%);
    --DarkBlue: hsl(223, 47%, 23%);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 *, *::before, *::after {
    box-sizing: inherit;
  }
html {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 10px;
    background-color: var(--PaleBlue);
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid;
    place-content: center; 
}
main{
    max-width: 30vw;/*max-width: 450px;*/
    background: #fff;
    border-radius: 20px;
    display: grid;
    /*grid-template-rows: minmax(220px, 1fr);*/
    grid-template-columns: 0.5fr 5fr 0.5fr;
    overflow: hidden;
    gap: 2em 1em;
    margin: 4em auto;
}
/*
main>*:not(:first-child) {
    justify-self: center;
    align-self: center;}
*/
.heroPic{
    grid-column: 1/-1;
    max-width: 100%;
    /*
    background-image: url(../images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    */ 
}
h1{
    grid-column: 2/3;
    place-self: center;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--DarkBlue);
    margin-top: 0.5em;
}
p{
    grid-column: 2/3;
    font-size: 1.6rem;
    text-align: center;
    color: var(--DesaturatedBlue); 
}

.plan{
    grid-column: 2/3;
    background-color: var(--VeryPaleBlue);
    border-radius: 10px;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    /*grid-template-columns: 1.5fr 4fr 1fr;*/
    /*grid-template-columns: 1fr 3fr 1fr;
    gap: 1em;*/
    /*grid-template-columns: 1.2fr 3fr 1fr;*/
}
/*
.icon{
    background-image: url(../images/icon-music.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    padding: 2em;
}*/
.txt{
    font-size: 1.6rem;
    font-weight: 900;
    color: var(--DarkBlue);
    /*margin-bottom: 0.4em;*/ 
}
.fees{
    font-size: 1.6rem;
    color: var(--DesaturatedBlue);
}
.change{
    font-size: 1.4rem;
    font-weight: 700;
    justify-self: end;
    /*place-self: center;*/
}
.change:hover{
    color: hsl(245, 62.6%, 66.5%);
    cursor: pointer;
}
.payment{
    grid-column: 2/3;
    color: #fff;
    background-color: var(--BrightBlue);
    padding: 1.4rem;
    border: none;
    border-radius: 10px; 
    font-size: 1.5rem; 
    font-weight: 700;
    box-shadow: 5px 15px 10px var(--PaleBlue);
}
.payment:hover{
    background-color: hsl(245, 62.6%, 66.5%);
    cursor: pointer;
}
.cancel{
    grid-column: 2/3;
    color: var(--DesaturatedBlue);
    background-color: inherit;
    border:none;
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 2em;
}
.cancel:hover{
    color: var(--DarkBlue);
    cursor: pointer;
}
@media screen and (max-width: 2560px){
    main{
        max-width: 15vw;
    }
}
@media screen and (max-width: 1440px){
    main{
        max-width: 30vw;
    }
}
@media screen and (max-width: 1024px){
    main{
        max-width: 40vw;
    }
}
@media screen and (max-width: 768px){
    main{
        max-width: 50vw;
    }
}
@media screen and (max-width: 425px){
    html {
        background-image: url(../images/pattern-background-mobile.svg); 
    }
    main{
        max-width: 90vw;
    }
}